@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    font-family: 'Inter', sans-serif;
}
.header {
    display: flex;
}

h1 {
    color: rgb(98, 102, 151);
}

.para {
    color: white
}

.part1 {
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    width: 40%;
    height: 100vh;
}

.part2 {
    background: rgba(87, 90, 133, 1);
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100vh;
}

h1 {
    margin-top: 0;
    font-size: 34px;
}

img {
    width: 70%;
    height: 60%;
    padding: 30px;
}

h2 {
    color: #b8bccc
}

#btnDiv button {
    margin: 10px 0;
    color: #a6a9bf;
    background-color: transparent;
    border: 2px solid #a6a9bf;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 19px;
}

#btnDiv button:hover {
    background-color: rgb(59, 192, 222);
    color: black;
}

#dataDiv {
    background-color: black;
    color: rgba(184, 188, 204, 0.5);
    display: flex;
    flex: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#IPAdd {
    font-size: 25px;
    padding: 10px;
}

.infoDiv {
    font-size: 1rem;
    font-weight: 700;

}

#infoDiv1 {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px;
    gap:10px;
}

#mapFrame {
    margin-top: 10px;
    height: 400px;
    width: 90%;
    padding-bottom: 20px;
}

#mapDiv {
    text-align: center;
    width: 99vw;
    height: 500px;
    padding-top: 20px;
    background: rgba(87, 90, 133, 1);
}

.location {
    color: rgba(184, 188, 204, 1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 30px;
}

h3 {
    color: rgba(184, 188, 204, 1);
    text-align: center;
    padding: 20px;
    font-size: 25px;
    font-weight: 600;
}

p {
    margin: 0;
    padding: 0;
    display: inline;
    font-weight: 500;
}

#infoDiv2 {
    display: grid;
    grid-template-columns: repeat(2,78%);
    gap: 20px;
    margin: 75px;
}


#postalInfoDiv {
    margin-top: 50px;
}

#searchbarDiv {
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 10px;
    border: 2px solid rgba(87, 90, 133, 1);
    padding: 10px 10px;
    border-radius: 10px;
    margin: 20px
}

#searchbarDiv input {
    flex: 1;
    border: none;
    padding: none;
    background-color: transparent;
    color: white;
}

.material-symbols-outlined {
    color: rgba(184, 188, 204, 1)
}

#searchbarDiv input::placeholder {
    font-size: 20px;
    color: rgb(128, 138, 176);
}

#searchbarDiv input:focus {
    border: none;
    outline: none;
    font-size: 22px;
}
#postalCardDiv {
    margin-top: 2rem;
    margin: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    row-gap: 2rem;
    border-bottom: 10px;
}

.card {
    border-radius: 10px;
    width: 565px;
    background-color: (87, 90, 133, 1) !important;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #b8bccc;
    font-weight: 600;
    background-color: rgba(87, 90, 133, 1);
    font-size: 1.5rem;
    padding: 1.5rem;
}